#top-section
    position: sticky !important
    top: 0
    z-index: 10
    background: white


        
    nav
        display: flex
        justify-content: space-between
        align-items: center
        height: 70px
        .mobile-menu1
            display: none
            text-decoration: none

     
        
        
        
        
        .img-container
            display: flex
            margin-left: 110px
            @media only screen and (max-width: 940px)
                display: none
            a
                img
                    width: 150px
                    height: 62px
                    @media only screen and (max-width: 1240px)
                        width: 150px
                        height: 62px
        .fas
            display: none
            @media only screen and (max-width: 1240px)
                display: none 
            @media only screen and (max-width: 940px)
                display: flex
                margin-left: 25px
                font-size: 30px
        .img-container2
            margin-left: 150px
            display: none
            @media only screen and (max-width: 1240px)
                display: none
            @media only screen and (max-width: 940px)
                display: block
            @media only screen and (max-width: 767px)
                margin-left: 108px
            img 
                width: 40px
                height: 40px

           

                        

                    
    .options
        display: flex
        margin-right: 100px
        @media only screen and (max-width: 940px)
            margin-right: 10px
        span
            margin-left: 10px
            font-size: .9rem
            font-family: sans-serif
            font-weight: 600
            
            
                
            @media only screen and (max-width: 940px)
                margin-left: 15px
                font-size: 1rem
                font-family: sans-serif
                font-weight: 600

            &:nth-child(1) a
                color: #7b8b8e
                @media only screen and (max-width: 940px)
                    display: none
                
                
                &:hover
                    color: #595959
                 
            &:nth-child(2) a
                color: #7b8b8e
                @media only screen and (max-width: 940px)
                    display: none
                    color: #7b8b8e
                &:hover
                    color: #595959
            &:nth-child(3) a 
                color: #7BD795
                @media only screen and (max-width: 767px)
                    display: none
                &:hover
                    color: #33cc33
            &:nth-child(4) a
                color: #7BD795
                &:hover
                    color: #33cc33
            a 
                text-decoration: none
                padding: 20px 8px
    
                
            
#signup-section
    z-index: 6
    @media only screen and (max-width: 1240px)
        width: 100%
    @media only screen and (max-width: 940px)
        width: 100%
        height: 100%
        
        
        
    .img-container
        height: auto
        position: relative
        z-index: 9
        // margin: 5% 15% 5% 15%
        @media only screen and (max-width: 1240px)
                width: 100%
        @media only screen and (max-width: 940px)
            height: 100%
        
        .background-img
            background-image: url('https://blog.eduonix.com/wp-content/uploads/2015/04/15-Most-Popular-Programming-Languages-You-Must-Learn-in-2015.png')
            background-size: cover !important 
            background-position: top center !important 
            background-attachment: fixed !important
            height: 670px
            filter: contrast(1.2)
            position: relative
            z-index: 8
            @media only screen and (max-width: 1240px)
                width: 100%
            @media only screen and (max-width: 940px)
                height: 100%
           
            .signup-area
                display: flex
                justify-content: center
                align-items: center
                padding-top: 70px
                @media only screen and (max-width: 940px)
                    flex-direction: column
               
                
                .slogan
                    margin-right: 40px
                    @media only screen and (max-width: 1240px)
                        margin-left: 20px
                    @media only screen and (max-width: 940px)
                        margin-bottom: 40px
                    @media only screen and (max-width: 767px)
                        margin-left: 44px
                        
                    
                                    
                    h1
                        color: black
                        font-weight: 900
                        font-size: 2.7rem
                        text-shadow: white 0px 0px 10px
                        
                        
                    h2 
                        color: black
                        font-weight: 400
                        font-size: 2.2rem
                        text-shadow: white 0px 0px 10px
                        margin-top: 30px
                        
                form
                    width: 585px
                    height: 452px
                    border-radius: 5px
                    @media only screen and (max-width: 1240px)
                        margin-right: 20px
                    @media only screen and (max-width: 940px)
                        width: 90%
                        margin-right: 0px
                    @media only screen and (max-width: 767px)
                            width: 90%
                            
                    
                    
                    
                    
                    .form-container
                        height: 100%
                        display: grid
                        grid-template-rows: 15% 65% 20%
                        border-radius: 5px
                        
                        
                        
                       
                        
                        
                        .form-header
                            background: #dbdbdb
                            height: 70px
                            display: flex 
                            align-items: center 
                            justify-content: center
                            -webkit-border-top-left-radius: 5px
                            -webkit-border-top-right-radius: 5px
                            -moz-border-radius-topleft: 5px
                            -moz-border-radius-topright: 5px
                            border-top-left-radius: 5px
                            border-top-right-radius: 5px
                            
                            
                            .begining 
                                color: #576366
                                font-weight: 700
                                margin-right: 5px
                                
                                
                            .end
                                color: #576366
                                font-weight: 300
                        .info 
                            background: white
                            display: flex 
                            flex-direction: column
                            @media only screen and (max-width: 767px)
                                padding-right: 20px
                           
                           
                            .names
                                margin-top: 30px
                                margin-left: 30px
                                display: flex 
                                flex-direction: row
                                .name1
                                    width: 50%
                                   
                                    span
                                        color: #576366
                                        font-weight: 700
                                        margin-bottom: 10px
                                        
                                .name2
                                    width: 50%
                                    span 
                                        color: #576366
                                        font-weight: 700
                                input
                                    display: block
                                    height: 45px
                                    width: 95%
                                    border-radius: 5px
                                    border: 2px solid #d4d9dd
                                    background: rgba(20, 20, 20, 0.12)
                                    margin-top: 7px
                                
                                   
                                    
                                    
                                   

                            
                            .email-container
                                margin-top: 30px
                                margin-left: 30px
                                .email
                                    color: #576366
                                    font-weight: 700
                                    margin-bottom: 10px
                                input
                                    display: block
                                    height: 45px
                                    width: 97%
                                    border-radius: 5px
                                    border: 2px solid #d4d9dd
                                    background: rgba(20, 20, 20, 0.12)
                                    margin-top: 7px
                                    margin-bottom: 30px
                            .checkbox-area
                                margin-top: 10px
                                margin-left: 30px
                                color: #576366
                                
                                input
                                    margin-right: 20px
                                    width: 15px
                                    height: 15px
                                    border-radius: 10px
                                    border: 10px solid #576366
                                    @media only screen and (max-width: 1240px)
                                        margin-right: 10px
                                        
                                    
                    
                        .submit-area
                            display: flex
                            justify-content: center
                            align-items: center
                            background: white
                            button
                                padding: 15px 150px
                                border-radius: 5px
                                background: #387bab
                                color: white
                                font-size: 1.1rem
                                letter-spacing: 2px
                                @media only screen and (max-width: 1240px)
                                    padding: 15px 100px
                                @media only screen and (max-width: 940px)
                                    padding: 15px 200px
                                @media only screen and (max-width: 767px)
                                    padding: 14px 20px
                                    
                                .fas
                                    color: white
                                    font-size: 1.5rem
                                    letter-spacing: 2px
                                    margin-left: 10px
                                    font-weight: 700


                           


                                
                                
                                
                                    
                                
                                    


                        
            .benefits
                color: black
                font-weight: 900
                display: flex
                justify-content: center
                margin-top: 70px
                @media only screen and (max-width: 767px)
                    flex-direction: column
                    margin-bottom: 30px
                
               
                span
                    margin-right: 20px
                    display: flex
                    justify-content: center
                    align-items: flex-end
                    @media only screen and (max-width: 940px)
                        flex-wrap: wrap
                        margin-right: 0px
                    h1 
                        font-weight: 400
                        font-size: 3.2rem
                        text-shadow: white 0px 0px 10px
                        @media only screen and (max-width: 940px)
                            font-size: 3.2rem
                            
                    
                    
                    h3
                        font-size: 1.5rem
                        font-weight: 400
                        padding-bottom: 7px
                        margin-left: 5px
                        text-shadow: white 0px 0px 10px


                
                
                
    .img-container:after
        position: absolute
        content: ""
        height: 100%
        width: 100%
        top: 0
        left: 0
        background: rgb(77,76,62)
        background: linear-gradient(0deg, rgba(77,76,62,1) 12%, rgba(131,129,136,1) 58%)
        opacity: .2
         
        


//  not working have to dfigure it out 
        // background: rgb(201,201,201) !important
        // background: -moz-linear-gradient(top, rgba(201,201,201,1) 37%, rgba(125,117,186,1) 89%) !important
        // background: -webkit-linear-gradient(top, rgba(201,201,201,1) 37%,rgba(125,117,186,1) 89%) !important
        // background: linear-gradient(to bottom, rgba(201,201,201,1) 37%,rgba(125,117,186,1) 89%) !important



